# Savage 2 Resources

This is the resource repo used by the Savage 2 build container. The stuff here belongs to S2 Games and some moders like DarkStrider, Pidgieoni, rohezal and a lot of other people.